# Bot
BOT_TOKEN="your_bot_token"
ADMIN_IDS=123,456,789

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password

#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=5050

#Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_password
